### ISSUE TITLE
SendMessage deadlock on exit

### ISSUE THREAD

**Issue by jay** [Predelnik/DSpellCheck#92]
DSpellCheck x86 from master ab0226b 2016-03-25, Notepad++ 7.4.2 x86, Windows 8.1 x64

I've noticed occasionally DSpellCheck will deadlock on exit. I've traced this to SendMessage in a worker thread while the main thread is waiting for the worker thread to end (which it can't because it's waiting for SendMessage to return).

Main thread, the notify is NPPN_SHUTDOWN then dspellcheck waits for the threads to shut down at [Plugin.cpp L719](https://github.com/Predelnik/DSpellCheck/blob/ab0226b/src/Plugin.cpp#L716-L720):
~~~
 	[External Code]	
>	DSpellCheck.dll!WaitTillThreadsClosed() Line 719	C++
 	DSpellCheck.dll!beNotified(SCNotification * notifyCode) Line 265	C++
 	notepad++.exe!PluginsManager::notify(const SCNotification * notification) Line 576	C++
 	notepad++.exe!Notepad_plus::process(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 1756	C++
 	notepad++.exe!Notepad_plus_Window::runProc(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 120	C++
 	notepad++.exe!Notepad_plus_Window::Notepad_plus_Proc(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 96	C++
 	[External Code]	
 	DSpellCheck.dll!SubWndProcNotepad(HWND__ * hWnd, unsigned int Message, unsigned int wParam, long lParam) Line 204	C++
 	[External Code]	
 	NppTextFX.dll!0590e4f7()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for NppTextFX.dll]	
 	[External Code]	
 	notepad++.exe!Notepad_plus::command(int id) Line 233	C++
 	notepad++.exe!Notepad_plus::process(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 596	C++
 	notepad++.exe!Notepad_plus_Window::runProc(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 120	C++
 	notepad++.exe!Notepad_plus_Window::Notepad_plus_Proc(HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 96	C++
 	[External Code]	
 	DSpellCheck.dll!SubWndProcNotepad(HWND__ * hWnd, unsigned int Message, unsigned int wParam, long lParam) Line 204	C++
 	[External Code]	
 	NppTextFX.dll!0590e4f7()	Unknown
 	[External Code]	


		hNetworkThread	0x00000350	void *
		hThread	0x0000034c	void *
-		threadHandles	0x00d21dd8 {0x0000034c, 0x00000350}	void *[2]
		[0]	0x0000034c	void *
		[1]	0x00000350	void *
~~~

However in the still running dpsellcheck thread it's waiting for SendMessage return at [SpellChecker.cpp L58](https://github.com/Predelnik/DSpellCheck/blob/ab0226b/src/SpellChecker.cpp#L53-L61):
~~~
 	[External Code]	
>	DSpellCheck.dll!SendMsgToBothEditors(const NppData * NppDataArg, unsigned int Msg, unsigned int wParam, long lParam) Line 59	C++
 	DSpellCheck.dll!SpellChecker::RefreshUnderlineStyle() Line 2306	C++
 	DSpellCheck.dll!SpellChecker::setNewSettings(const SettingsData & settingsArg) Line 2523	C++
 	DSpellCheck.dll!SpellChecker::onSettingsChanged(const SettingsData & settingsData) Line 3405	C++
 	DSpellCheck.dll!SpellChecker::<lambda>(const SettingsData & settingsData) Line 102	C++
 	[External Code]	
 	DSpellCheck.dll!SettingsDataChanger::~SettingsDataChanger() Line 97	C++
 	DSpellCheck.dll!SpellChecker::LoadSettings() Line 2609	C++
 	DSpellCheck.dll!SpellChecker::NotifyEvent(unsigned long Event) Line 543	C++
 	DSpellCheck.dll!ThreadMain(void * lpParam) Line 286	C++
 	[External Code]	
~~~

Originally filed at https://github.com/notepad-plus-plus/notepad-plus-plus/issues/3558. 

This issue appears to be present in older versions as well. Likely related to #53.

**Comment by mancoast** [comment]
@jay, can you repair this bug?  Any clues for resolution?

**Comment by Predelnik** [comment]
Quick and dirty fix to add timeout and check for failuere to all `SendMsg` calls. However the problem is that doing locking interaction with GUI from worker thread was a completely wrong design decision. 

Good way to fix that is probably to remove all `SendMsg` calls and replace them with `PostMsg` some of which would be custom messages processed in subclassed `WndProc`. I wasn't aware of subclassing (which still looks like an awful hack to be honest) when I started developing the plugin, so unfortunately it led to some very stupid design decisions.

**Comment by mancoast** [comment]
This might be above my pay grade 🚒. Are you able to implement this rework? Your plugin is very useful for production engineering notes.

**Comment by Predelnik** [comment]
Can't give promises, current state of plugin is abandonware to be honest, but we'll see.

**Comment by donho** [comment]
>  current state of plugin is abandonware 

Wow, that's shame - I'm thinking of including DSpellCheck into distribution.

**Comment by mancoast** [comment]
I agree with @donho , this situation is a bummer.
@Predelnik Please do not abandon. This plugin shines with greatness.

**Comment by Predelnik** [comment]
I actually came out to quite surprising conclusion - the best way to solve this and similar problems is not to use threads at all (except possibly locally in few places). I moved all worker thread tasks to main thread and in release version it works just fine. Some network stuff needs to still be done in separate thread but it's not a big part of the code and could be reworked.

**Comment by donho** [comment]
A programmer had a problem, so he decided to use threads.
Now 2 has. He problems

**Comment by janschreiber** [comment]
I agree with @mancoast: This plugin is probably the most useful one due to its universal applicability. Everybody needs a spellchecker, while most other plugins are limited to specific user groups (such as developers). I use it on a daily basis. My own project https://sourceforge.net/projects/germandict/ (German Aspell wordlist) depends crucially on DSpellCheck.

**Comment by donho** [comment]
@janschreiber Amen

**Comment by Predelnik** [comment]
So I've made a new version without much visible change (hopefully) but this issue should not be present anymore. It'd be great if anyone could test it and report any problems found including noticeable slowdowns (since it's pretty major change afterall).
https://github.com/Predelnik/DSpellCheck/releases/tag/v1.3.0
I will send update to plugin manager in a couple of days if no major problems found.

**Comment by mancoast** [comment]
Thanks!

**Comment by Predelnik** [comment]
I think it should be resolved so I'm closing this issue in a week from now if no additional complaints will appear.
